# corefx

src/System.Diagnostics.DiagnosticSource/tests/: DiagnosticSourceEventSourceBridgeTests.cs
src/System.Net.Http/yinyuesrc/Yinyue200.Corefx.Net.Http/: Yinyue200.Corefx.Net.Http.sln
src/System.Net.Http/yinyuesrc/Yinyue200.Corefx.Net.Http/Yinyue200.Corefx.Net.Http/: Yinyue200.Corefx.Net.Http.csproj
src/System.Text.Encoding.CodePages/: System.Text.Encoding.CodePages.sln
src/System.Text.Encoding.CodePages/Yinyue200.System.Text.Encoding.CodePages/: Yinyue200.System.Text.Encoding.CodePages.csproj
src/System.Text.Encoding.CodePages/Yinyue200.System.Text.Encoding.CodePages/Resources/: Strings.Designer.cs
src/System.Text.Encoding.CodePages/Yinyue200.System.Text.Encoding.CodePages/Resources/Common/: SR.cs
src/System.Text.Encoding.CodePages/Yinyue200.System.Text.Encoding.CodePages/System/Text/: BaseCodePageEncoding.cs  CodePagesEncodingProvider.Default.cs  CodePagesEncodingProvider.cs  DBCSCodePageEncoding.cs  DecoderFallbackBufferHelper.cs  DecoderNLS.cs  EncoderBestFitFallback.cs  EncoderFallbackBufferHelper.cs  EncoderNLS.cs  EncodingByteBuffer.cs  EncodingNLS.cs  GB18030Encoding.cs  ISCIIEncoding.cs  ISO2022Encoding.cs  SBCSCodePageEncoding.cs
src/System.Text.Encoding.CodePages/src/System/Text/: CodePagesEncodingProvider.cs
